spring.application.name=ShoppingCart
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=postgres
spring.datasource.password=Iranna@123
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=your_secret_key_here

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#Cache
spring.cache.type=redis